spring.application.name=myphotos
debug=true
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password =